generator.targetProject=src/main/java
generator.mappers = com.lixp.exam.utils.MyMapper
generator.javaModel-targetPackage=com.lixp.exam.bean
generator.sqlMap-targetPackage=mapper
generator.javaClient-targetPackage=com.lixp.exam.dao

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exam
spring.datasource.username=root
spring.datasource.password=root